/* GENERAL */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* font-family: 'Rubik', sans-serif; */
    /* font-family: 'Baloo 2', cursive; */
    font-family: 'Signika Negative', sans-serif;
}

:root {
    --blue-primary: #5488F0;
    --white: #FDFDFD;
    --whitish: #F2F4F6;
    --gray-1: #CCC;
    --gray-2: rgb(155, 155, 155);
    --gray-3: rgb(94, 94, 94);
    --gray-4: rgb(37, 37, 37);
    --black: #030303;

    background-color: var(--white);
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--black);
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.2rem;
}

.italic {
    transform: skew(-5deg);
}

.title {
    font-family: 'Baloo 2', cursive;
}

.text {
    font-family: 'Signika Negative', sans-serif;
    font-weight: 300;
    font-size: 1.2rem;
    line-height: 1.5;
}

.cursor-pointer {
    cursor: pointer;
}

.btn-primary {
    background-color: var(--blue-primary);
    color: var(--white);
    border: none;
    padding: 8px 12px;
    border-radius: 1.5rem;
    font-weight: 300;
    cursor: pointer;
}

/* https://stackoverflow.com/questions/2812770/add-centered-text-to-the-middle-of-a-horizontal-rule */

.hr-left, .hr-right {
    display: flex;
    align-items: center;
    text-align: center;
}

.hr-left::before,
.hr-right::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid var(--black);
}

.hr-left:not(:empty)::before {
    margin-right: .25em;
}

.hr-right:not(:empty)::after {
    margin-left: .25em;
}

.section-title {
    color: var(--blue-primary);
}

/* SIDE */

aside {
    position: fixed;
    top: 0;
    left: 0;
    width: 20%;
    height: 100vh;
    z-index: 10;
    box-shadow: 0 0 10px var(--gray-1);
    background-color: var(--white);
}

.nav-menu {
    height: inherit;
    width: fit-content;
    margin: 0 auto;
}

.logo img {
    width: 100px;
    height: 100px;
    margin: 40px 0;
}

.nav-menu ul {
    display: flex;
    flex-direction: column;
    gap: 14px;
    margin-top: 40px;
    text-align: center;
    color: var(--blue-primary);
}

.nav-menu ul a {
    color: var(--gray-4);
    font-family: 'Baloo 2', cursive;
    font-size: 18px;
}

.nav-menu ul a i {
    font-size: 1.2rem;
    margin-right: 10px;
}

.nav-menu ul li[selected] a {
    color: var(--blue-primary);
}

/* MAIN - CONTENT */

main {
    margin-left: 20vw;
    background-color: var(--whitish);
    height: 100vh;
    overflow: hidden;
}

.content {
    display: flex;
    width: 100%;
    height: inherit;
}

section {
    min-width: 100%;
    padding: 20px 80px;
    overflow: hidden auto;
}

.title-hr {
    margin-top: 60px;
}

/* HOME */

.home__content {
    display: flex;
    justify-content: space-between;
    gap: 80px;
    padding: 100px 0;
}

.home__info p {
    margin-top: 20px;
}

.home__links {
    display: flex;
    justify-content: space-between;
    /* width: 80%; */
    margin: 40px 0 0 60px;
}

.home__links i {
    font-size: 32px;
    color: var(--blue-primary);
}

.home__social {
    display: flex;
    gap: 10px;
    justify-content: space-around;
}

.home__img {
    position: relative;
    min-width: 300px;
    min-height: 300px;
    width: 300px;
    height: 300px;
    background-image: linear-gradient(to right, var(--white), var(--blue-primary));
    border-radius: 50%;
}

.home__img img {
    position: absolute;
    width: inherit;
    height: inherit;
    object-fit: cover;
    border-radius: 50%;
}

/* .home__img img:hover {
    transform: scale(1.1);
    transition: all 0.3s ease-in-out;
} */

/* ABOUT */

.about__content {
    padding: 20px 40px;
}

.about__content .cv-zone {
    margin-top: 32px;
}

.about__content a.btn-primary i {
    margin-left: 6px;
}

.about-me p {
    margin-top: 20px;
}

.about-edu ul li {
    margin-top: 26px;
    display: flex;
    justify-content: space-between;
}

.about-edu__title {
    font-size: 1.2rem;
}

.about-edu__on {
    color: var(--gray-3);
    margin-top: 12px;
}

.about-edu__progress {
    display: flex;
    align-items: center;
    margin-top: 12px;
}

.about-edu__num-progress {
    margin-right: 12px;
}

.about-edu__bar-progress {
    position: relative;
    width: 100%;
    height: 20px;
    background-color: var(--gray-1);
    border-radius: 16px;
}

.about-edu__bar-progress span {
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;
    height: 100%;
    background-color: var(--blue-primary);
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
}

/* About Skills */

.about-skills__content {
    display: flex;
    justify-content: space-between;
}

.about-skills__cat {
    position: relative;
}

#cat-pointer {
    position: absolute;
    top: 0;
    left: 0;
    color: var(--blue-primary);
}

.about-skills__cat ul li {
    margin-top: 32px;
    font-size: 1.2rem;
}

.about-skills__cat ul li[selected] {
    margin-left: 20px;
}

.about-skills__tech ul {
    position: relative;
}

.about-skills__tech__list {
    display: none;
    position: absolute;
    right: 0;
    top: 0;
}

.about-skills__tech__list[showing] {
    display: initial;
}

.about-skills__tech__list ul {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-auto-flow: column;
    direction: rtl;
    column-gap: 32px;
}

.about-skills__tech__list ul li {
    display: flex;
    direction: ltr;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.about-skills__tech__list ul li img {
    width: 48px;
    height: 48px;
}

.about-skills__tech__list ul li .skill-lvl {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: 300;
}

/* PORTFOLIO */

.portfolio__content {
    padding: 20px 40px;
}

/* .portfolio__content h3 {
    margin-top: 36px;
} */

.slider {
    position: relative;
    margin-top: 24px;
}

.slider__slides {
    overflow: hidden;
}

.slider__slides ul {
    display: flex;
    gap: 20px;
}

.slider__slides ul li {
    position: relative;
    height: 200px;
    width: 320px;
    min-width: 320px;
    background-color: var(--black);
    border: 6px solid var(--gray-1);
    border-radius: 6px;
}

.slider__slides ul li img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
}
.slider__slides ul li a {
    transition: opacity 0.3s ease-in-out;
}
.slider__slides ul li a:hover {
    opacity: 0.5;
}

/* .slider__slides ul li a:hover {
    opacity: 0.5;
} */

.slider__slides ul li .project-info {
    visibility: hidden;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0; 
    right: 0; 
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: fit-content;
    border-radius: 32px;
    padding: 6px 24px;
}

.slider__slides ul li .project-info:hover {
    opacity: 1 !important;
}

.slider__slides ul li .project-info span {
    text-shadow: -1px 0 var(--white), 0 1px var(--white), 1px 0 var(--white), 0 -1px var(--white);
    color: var(--black);
    font-size: 1.2rem;
    text-align: center;
}

.slider__slides ul li .project-info span i {
    margin-left: 6px;
}

.slider__slides ul li:hover .project-info {
    visibility: visible;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    color: var(--gray-4);
}

.arrow-left {
    left: 0;
    transform: translateX(-200%);
}

.arrow-right {
    right: 0;
    transform: translateX(200%);
}

/* .portfolio button {
    margin-top: 24px;
} */

.portfolio__more {
    position: relative;
    width: 100%;
    margin-top: 64px;
}

.portfolio__more a {
    position: absolute;
    right: 0;
    bottom: 0;
}

.portfolio__more a i {
    margin-left: 6px;
}

/* CONTACT */

.contact__content {
    padding: 20px 40px;
}

.contact__content h3 {
    margin-top: 32px;
    text-align: center;
}

.contact-sections {
    display: flex;
    flex-direction: column;
    gap: 80px;
    margin-top: 24px;
}

.contact-sections ul {
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    margin-top: 24px;
}

.contact-main ul li img:hover {
    transform: scale(1.1);
    transition: all 0.1s ease-in-out;
}

.contact__content ul li img {
    width: 64px;
    height: 64px;
}

/* .contact-direct ul {
    display: flex;
    justify-content: space-between;
    gap: 20px;
} */

.contact-direct ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-direct ul li img:hover {
    transform: skew(0deg, -5deg);
    transition: all 0.1s ease-in-out;
}
