/* GENERAL */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* font-family: 'Rubik', sans-serif; */
    /* font-family: 'Baloo 2', cursive; */
    font-family: "Signika Negative", sans-serif;
}

:root {
    --blue-primary: #5488f0;
    --white: #fdfdfd;
    --whitish: #f2f4f6;
    --gray-0: #ddd;
    --gray-1: #ccc;
    --gray-2: rgb(155, 155, 155);
    --gray-3: rgb(94, 94, 94);
    --gray-4: rgb(37, 37, 37);
    --black: #030303;
}

body {
    background-color: var(--white);
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--black);
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.2rem;
}

.italic {
    transform: skew(-5deg);
}

.title {
    font-family: "Baloo 2", cursive;
}

.text {
    font-family: "Signika Negative", sans-serif;
    font-weight: 300;
    font-size: 1.2rem;
    line-height: 1.5;
}

.cursor-pointer {
    cursor: pointer;
}

.nodisplay {
    display: none;
}

.btn-primary {
    background-color: var(--blue-primary);
    color: var(--white);
    border: none;
    padding: 8px 12px;
    border-radius: 1.5rem;
    font-weight: 300;
    cursor: pointer;
}

/* https://stackoverflow.com/questions/2812770/add-centered-text-to-the-middle-of-a-horizontal-rule */

.hr-left,
.hr-right {
    display: flex;
    align-items: center;
    text-align: center;
}

.hr-left::before,
.hr-right::after {
    content: "";
    flex: 1;
    border-bottom: 1px solid var(--black);
}

.hr-left:not(:empty)::before {
    margin-right: 0.25em;
}

.hr-right:not(:empty)::after {
    margin-left: 0.25em;
}

.section-title {
    color: var(--blue-primary);
}

/* SIDE */

aside {
    position: fixed;
    top: 0;
    left: 0;
    width: 20%;
    height: 100vh;
    z-index: 10;
    box-shadow: 0 0 10px var(--gray-1);
    background-color: var(--white);
}

.nav-menu {
    height: inherit;
    width: fit-content;
    margin: 0 auto;
}

.logo a img {
    margin-top: 40px;
    width: 100px;
    height: 100px;
}

.nav-menu ul {
    /* position: absolute;
    top: 50%;
    transform: translateY(-50%); */
    display: flex;
    flex-direction: column;
    gap: 14px;
    margin-top: 80px;
    text-align: center;
    color: var(--blue-primary);
}

.nav-menu ul a {
    color: var(--gray-4);
    font-family: "Baloo 2", cursive;
    font-size: 18px;
}

.nav-menu ul a i {
    font-size: 1.2rem;
    margin-right: 10px;
}

.nav-menu ul li[selected] a {
    color: var(--blue-primary);
}

/* MAIN _ CONTENT */

main {
    background-color: var(--whitish);
    height: 100vh;
    overflow: hidden;
}

.content {
    display: flex;
    width: 100%;
    height: inherit;
}

section {
    min-width: 100%;
    overflow: hidden auto;
    /* padding: 40px 20px; */
}

section:not(.home) {
    padding: 40px 20px;
}

.title-hr {
    margin-top: 60px;
}

/* HOME */

.home {
    position: relative;
}

.home__content {
    width: 90%;
    /* height: fit-content;
    max-height: 60%; */
    display: flex;
    justify-content: space-between;
    gap: 80px;
    /* padding: 100px 0; */
}

.home__info p {
    margin-top: 20px;
}

.home__links {
    display: flex;
    justify-content: space-between;
    /* width: 80%; */
    margin: 40px 0 0 60px;
}

.home__links i {
    font-size: 32px;
    color: var(--blue-primary);
}

.home__social {
    display: flex;
    gap: 10px;
    justify-content: space-around;
}

.home__pic {
    position: relative;
    width: 300px;
    min-width: 300px;
    height: 300px;
    background-image: linear-gradient(
        to right,
        var(--white),
        var(--blue-primary)
    );
    border-radius: 50%;
    margin: 0;
}

.home__pic img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

/* .home__pic img:hover {
    transform: scale(1.1);
    transition: all 0.3s ease-in-out;
} */

/* ABOUT */

.about__content {
    padding: 20px 40px;
}

.about__content .cv-zone {
    margin-top: 32px;
}

.about__content a.btn-primary i {
    margin-left: 6px;
}

.about-me p {
    margin-top: 20px;
}

.about-edu ul li {
    margin-top: 26px;
    display: flex;
    justify-content: space-between;
    gap: 16px;
}

.about-edu__title {
    font-size: 1.2rem;
}

.about-edu__on {
    color: var(--gray-3);
    margin-top: 12px;
}

/* .about-edu__progress {
    display: flex;
    align-items: center;
    margin-top: 12px;
}

.about-edu__num-progress {
    margin-right: 12px;
}

.about-edu__bar-progress {
    position: relative;
    width: 100%;
    height: 20px;
    background-color: var(--gray-1);
    border-radius: 16px;
}

.about-edu__bar-progress span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--blue-primary);
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
} */

/* About Skills */

.about-skills__content {
    display: flex;
    justify-content: center;
    margin-top: 16px;
    border: 1px solid var(--gray-1);
}

.about-skills__cat {
    border-right: 1px solid var(--gray-1);
    flex-grow: 1;
}

#cat-pointer {
    position: absolute;
    top: 50%;
    /* left: 8px; */
    transform: translateY(-50%);
    color: var(--blue-primary);
}

.about-skills__cat ul li {
    font-size: 1.2rem;
    cursor: default;
    padding: 22px 12px;
}

.about-skills__cat ul li div {
    position: relative;
}

.about-skills__cat ul li[selected] {
    background-color: var(--gray-0);
}

.about-skills__cat ul li[selected] span:last-child {
    margin-left: 28px;
}

.about-skills__tech {
    flex-grow: 1;
    padding: 0 2%;
}

.about-skills__tech ul {
    position: relative;
}

.about-skills__tech__list {
    display: none;
}

.about-skills__tech__list[showing] {
    display: initial;
}

.about-skills__tech__list ul {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-auto-flow: column;
    direction: rtl;
    column-gap: 32px;
    /* width: 400px; */
}

.about-skills__tech__list ul li {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

.about-skills__tech__list ul li img {
    width: 48px;
    height: 48px;
}

.about-skills__tech__list ul li .skill-lvl {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: 300;
    cursor: default;
}

/* PORTFOLIO */

.portfolio__content {
    padding: 20px 40px;
}

/* .portfolio__content h3 {
    margin-top: 36px;
} */

/* .slider {
    position: relative;
    margin-top: 24px;
}

.slider__slides {
    overflow: hidden;
}

.slider__slides ul {
    display: flex;
    gap: 20px;
} */

.portfolio__content ul {
    display: grid;
    column-gap: 20px;
    row-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-items: stretch;
    align-items: stretch;

    /* display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap; */

    margin-top: 20px;
}

.portfolio__content ul li {
    position: relative;
    height: 300px;
    /* width: 280px; */
    /* min-width: 280px; */
    /* justify-self: stretch;
    align-self: stretch; */
    background-color: var(--black);
    border-radius: 6px;
}

.portfolio__content ul li img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
}

.portfolio__content ul li a {
    transition: opacity 0.3s ease-in-out;
}

.portfolio__content ul li a:hover img {
    opacity: 0.5;
}

.portfolio__content ul li .project-info {
    visibility: hidden;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: fit-content;
    border-radius: 32px;
    padding: 6px 24px;
}

.portfolio__content ul li a .project-info span {
    text-shadow: -1px 0 var(--gray-1), 0 1px var(--gray-1), 1px 0 var(--gray-1),
        0 -1px var(--gray-1);
    color: var(--black);
    font-size: 1.2rem;
    text-align: center;
}

.portfolio__content ul li a .project-info span i {
    margin-left: 6px;
}

.portfolio__content ul li a:hover .project-info {
    visibility: visible;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    color: var(--gray-4);
}

.arrow-left {
    left: 0;
    transform: translateX(-200%);
}

.arrow-right {
    right: 0;
    transform: translateX(200%);
}

/* .portfolio button {
    margin-top: 24px;
} */

.portfolio__more {
    position: relative;
    width: 100%;
    margin-top: 64px;
}

.portfolio__more a {
    position: absolute;
    right: 0;
    bottom: 0;
}

.portfolio__more a i {
    margin-left: 6px;
}

/* CONTACT */

.contact__content {
    padding: 20px 40px;
}

.contact__content h3 {
    margin-top: 32px;
    text-align: center;
}

.contact-sections {
    display: flex;
    flex-direction: column;
    gap: 80px;
    margin-top: 24px;
}

.contact-sections ul {
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    margin-top: 24px;
}

.contact-main ul li img:hover {
    transform: scale(1.1);
    transition: all 0.1s ease-in-out;
}

.contact__content ul li img {
    width: 64px;
    height: 64px;
}

/* .contact-direct ul {
    display: flex;
    justify-content: space-between;
    gap: 20px;
} */

.contact-direct ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-direct ul li img:hover {
    transform: skew(0deg, -5deg);
    transition: all 0.1s ease-in-out;
}

@media screen and (min-width: 901px) {
    main {
        margin-left: 20vw;
    }

    .home__pic {
        flex-grow: 2;
    }

    .home__content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        /* top: 50%;
        transform: translateY(-50%); */
        /* left: 50%;
        transform: translateX(-50%); */
    }
}

@media screen and /*(min-width: 451px) and */(max-width: 900px) {
    .home__content {
        position: initial;
        top: initial;
        left: initial;
        transform: initial;

        flex-direction: column;
        text-align: center;
        min-width: 100%;
        padding: 20px 40px;
        /* margin: 0 auto; */
    }

    .home__pic {
        margin: 16px auto;
    }

    .home__links {
        margin: 40px 0 0 0;
        justify-content: space-around;
    }

    aside {
        min-width: 180px;
        max-width: 35vw;
        width: 40vw;
        transition: transform 0.3s ease-in-out;
    }

    aside[hidden-left] {
        transform: translateX(-100%);
    }

    main {
        margin-left: 0;
    }
}

@media screen and (max-width: 650px) {
    section:not(.home) {
        padding: 40px 10px;
    }

    .about__content {
        padding: 20px 10px;
    }

    .about-skills__cat {
        width: min-content;
    }

    .about-skills__cat ul li {
        text-align: center;
    }

    .about-skills__cat ul li span {
        font-size: 1rem;
    }

    .about-skills__tech__list ul {
        grid-template-rows: repeat(6, 1fr);
        column-gap: 6px;
    }

    .about-skills__tech__list ul li img {
        width: 38px;
        min-width: 38px;
    }

    .about-skills__tech__list ul li span {
        font-size: 1rem;
    }
}

@media screen and (max-width: 450px) {
    .about-skills__tech__list ul {
        display: block;
        column-gap: 4px;
        /* width: 128px; */
    }

    .about-skills__tech__list ul li {
        flex-direction: column-reverse;
        gap: 0;
    }
}
